TigerAudioTool/MainWindow.xaml

<Window x:Class="TigerAudioTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TigerAudioTool"
        mc:Ignorable="d"
        Title="Tiger Private Audio Tool" ResizeMode="NoResize" Height="640" Width="960" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="893*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Button Content="Browse" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="#FF393939" Foreground="White" BorderBrush="{x:Null}" Width="55" Height="24" Click="browse_button_onClick" Grid.Column="1"/>
        <TextBox Name="destiny_path_textbox" Margin="10,10,70,0" Text="Path to Destiny 2.exe" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Background="#FF393939" BorderBrush="{x:Null}" Foreground="White" IsEnabled="False" Grid.ColumnSpan="2"/>
        <GroupBox Header="Logging Window" Margin="10,157,0,0" HorizontalAlignment="Left" Width="940" Height="143" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=groupBox1, Path=ActualWidth}" Margin="-10, 0, -10, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding}" HorizontalAlignment="Stretch" Grid.Column="0" Height="20" Padding="0, 0, 0, 0" Margin="10" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer Name="logging_box_scroller">
                <TextBlock x:Name="logging_box" Margin="0,-14,-2,-1" Text="" TextWrapping="Wrap" FontFamily="Consolas" Foreground="White" Background="{x:Null}" FontSize="10" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </GroupBox>
        <DataGrid CanUserSortColumns="False" ItemsSource="{Binding}" Padding="1" RowHeaderWidth="0" Name="main_table_datagrid" Height="412" HorizontalAlignment="Left" VerticalAlignment="Top" Width="789" Margin="10,54,0,0" Grid.RowSpan="2" Background="#FF393939" Foreground="White" RowBackground="#FF393939" AlternatingRowBackground="#FF292929" HorizontalGridLinesBrush="#FF4D4D4D" VerticalGridLinesBrush="#FF4D4D4D" BorderBrush="{x:Null}" IsReadOnly="True" Loaded="table_loaded" CanUserResizeColumns="False" CanUserResizeRows="False" MouseDoubleClick="main_table_datagrid_MouseDoubleClick" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF292929" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Reinitialize" HorizontalAlignment="Right" Margin="0,54,66,0" VerticalAlignment="Top" Background="#FF393939" Foreground="White" BorderBrush="{x:Null}" Width="80" Height="24" Click="reinitialize_button_onClick" Grid.Column="1"/>
        <Button Content="Delete Cache" HorizontalAlignment="Right" Margin="0,83,66,0" VerticalAlignment="Top" Background="#FF393939" Foreground="White" BorderBrush="{x:Null}" Width="80" Height="24" Click="deleteCache_button_onClick" Grid.Column="1"/>
        <CheckBox Name="save_played_checkbox" Content="Save Played Audios"  VerticalAlignment="Top" Foreground="White" Margin="0,116,23,0" HorizontalAlignment="Right" Width="123" Grid.Column="1"/>

    </Grid>
</Window>
